[gd_scene format=3 uid="uid://bq2gjpcj3i126"]

[ext_resource type="Script" uid="uid://87epl0gblln2" path="res://Cenas/chocalete_controller.gd" id="1_jwxge"]
[ext_resource type="PackedScene" uid="uid://8fbklpon0anc" path="res://Assets/Chocolates/chocolate_base.tscn" id="2_67opg"]

[sub_resource type="Curve2D" id="Curve2D_j51uw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -140, 490, 0, 0, 0, 0, 1140, 490, 0, 0, 0, 0, 1370, 212)
}
point_count = 3

[node name="CaminhoChocolateCurvado" type="Path2D" unique_id=1292396008]
curve = SubResource("Curve2D_j51uw")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1896122308]
position = Vector2(1089.6686, 490)
progress = 1229.6575
script = ExtResource("1_jwxge")

[node name="ChocolateBase" parent="PathFollow2D" unique_id=1235136312 instance=ExtResource("2_67opg")]
