[gd_scene format=3 uid="uid://x76nv0ufogte"]

[node name="cena_gameplay_test" type="Control" unique_id=926034747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="." unique_id=1610337294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Jogo Começou"
