[gd_scene format=3 uid="uid://x76nv0ufogte"]

[sub_resource type="GDScript" id="GDScript_5xgho"]
script/source = "extends Node2D

# + Adição
# - Subtração
# * Multiplicação
# / Divisão
# int armazena numeros inteiros, ex: 1, 2, 3, 4 ...
# float armazena valores com ponto decimal, ex: 3.4, 5.8, 2.1 ...
# bool armazena valores verdadeiro ou falso, ex: true e false
# string armazena valores de text, ex: nome, aldeia, clã

# vector2 armazena valores relacionados a vetores x e y, ex: posição
# var vida = 100 (é multavel) também é usado aqui diferente como uma declaração simples ou tipagem dinamica
# var vida : int = 50 (é estatica) Declaração com tipo ou tipagem estatica
# var vida := 30 (é estatica) Declaração e atribuição de forma simultanea

# Essa função é o equivalente do Create do Gamemaker
func _ready() -> void:
	print(2000 - 1250)
	print(400 * 30)
	print(356 / 12)
	pass # Pode apagar quando colocar algo dentro da função


# Essa função é o equivalente do Step do Gamemaker
func _process(delta: float) -> void:
	pass
"

[node name="Level" type="Node2D" unique_id=1141819609]
script = SubResource("GDScript_5xgho")
