[gd_scene format=3 uid="uid://dc65x0c08vy80"]

[ext_resource type="Script" uid="uid://dy2tiajoq6ydr" path="res://Assets/Carimbos/Bela/carimbo_bela.gd" id="1_8fu33"]
[ext_resource type="Texture2D" uid="uid://tlllq70bh0bd" path="res://Sprites/gameplay/Carimbos/carimbo_bela_sapo.png" id="1_ql4ny"]
[ext_resource type="Animation" uid="uid://c1s3u4vv8uk3q" path="res://Assets/Carimbos/Bela/CarimbarBela.res" id="3_khl2j"]

[sub_resource type="Curve2D" id="Curve2D_peu70"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1100, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fot73"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fu33"]
size = Vector2(200, 1000)

[sub_resource type="Animation" id="Animation_4dccv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ql4ny")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dccv"]
_data = {
&"CarimbarBela": ExtResource("3_khl2j"),
&"RESET": SubResource("Animation_4dccv")
}

[node name="CarimboBela" type="Node2D" unique_id=2017139842]
use_parent_material = true
script = ExtResource("1_8fu33")

[node name="Path2D" type="Path2D" parent="." unique_id=292121498]
use_parent_material = true
curve = SubResource("Curve2D_peu70")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=782276292]
use_parent_material = true
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=228191923]
use_parent_material = true
texture = ExtResource("1_ql4ny")

[node name="ClickControl" type="Control" parent="Path2D/PathFollow2D/Sprite2D" unique_id=909924438]
use_parent_material = true
layout_mode = 3
anchor_left = 0.229
anchor_top = 0.04398148
anchor_right = 0.776
anchor_bottom = 0.9337963
offset_left = -1000.0
offset_top = -1080.0
offset_right = -1000.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AreaEsquerda" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=117972685 groups=["Carimbo Bela"]]
use_parent_material = true
position = Vector2(-360, 385)
priority = 1

[node name="CollisionShapeE" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/AreaEsquerda" unique_id=1337678159]
use_parent_material = true
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_fot73")

[node name="AreaDireita" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=961427641 groups=["Carimbo Bela"]]
use_parent_material = true
position = Vector2(400, 385)

[node name="CollisionShapeD" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/AreaDireita" unique_id=812061685]
use_parent_material = true
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_8fu33")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=731427487]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2093192215]
libraries/ = SubResource("AnimationLibrary_4dccv")

[connection signal="mouse_entered" from="Path2D/PathFollow2D/Sprite2D/ClickControl" to="." method="_on_click_control_mouse_entered"]
[connection signal="mouse_exited" from="Path2D/PathFollow2D/Sprite2D/ClickControl" to="." method="_on_click_control_mouse_exited"]
