[gd_scene format=3 uid="uid://csvwtbeuyp48q"]

[ext_resource type="Script" uid="uid://jhske44whbf6" path="res://Cenas/gameplay.gd" id="1_jyft0"]
[ext_resource type="PackedScene" uid="uid://d3g2ssfo4j0kg" path="res://Assets/Prensas/Quadrada/prensa_quadrada.tscn" id="1_qcc3b"]
[ext_resource type="Texture2D" uid="uid://dyoqei7mehgx" path="res://Sprites/gameplay/background.png" id="1_s4ywb"]
[ext_resource type="Material" uid="uid://bbbeib5buhv7s" path="res://Shaders/shader_material.tres" id="2_1f61n"]
[ext_resource type="PackedScene" uid="uid://csx8aaujrjc46" path="res://Assets/Prensas/Circular/prensa_circular.tscn" id="2_6y4ne"]
[ext_resource type="Texture2D" uid="uid://q7t23b1l56ni" path="res://Sprites/Cadernos/CadernoFundo.png" id="2_bkj33"]
[ext_resource type="PackedScene" uid="uid://cubwtqnwh6a37" path="res://Assets/lixeira.tscn" id="2_j51uw"]
[ext_resource type="Texture2D" uid="uid://dmrmdimgqhfbw" path="res://Sprites/Cadernos/CadernoConfigW.png" id="3_eywp2"]
[ext_resource type="Texture2D" uid="uid://bnq2pa25qj4a6" path="res://Sprites/gameplay/Esteira/esteira_frame_1.png" id="3_oryen"]
[ext_resource type="Texture2D" uid="uid://db144ewvtyf6t" path="res://Sprites/gameplay/Esteira/esteira_frame_2.png" id="3_ylc7e"]
[ext_resource type="Texture2D" uid="uid://i2sctjrbdrc" path="res://Sprites/gameplay/icones_menu_pause.png" id="4_yj3nl"]
[ext_resource type="PackedScene" uid="uid://t57gftldiusw" path="res://Assets/Dispensers/Rosa/dispenser_rosa.tscn" id="5_s4ywb"]
[ext_resource type="PackedScene" uid="uid://dypf7brkaef84" path="res://Assets/Dispensers/Amarelo/dispenser_amarelo.tscn" id="6_jhwwu"]
[ext_resource type="PackedScene" uid="uid://dudddt1eabtxl" path="res://Assets/Dispensers/Verde/dispenser_verde.tscn" id="7_jyft0"]
[ext_resource type="PackedScene" uid="uid://ct5mno1i3ebn4" path="res://Assets/hud.tscn" id="8_jhwwu"]
[ext_resource type="Texture2D" uid="uid://bkhg8i1ka2bec" path="res://Sprites/Cadernos/SliderBall.png" id="9_1f61n"]
[ext_resource type="Script" uid="uid://daeoj4yia38vi" path="res://Cenas/interagiveis.gd" id="9_6rsyo"]
[ext_resource type="PackedScene" uid="uid://dc65x0c08vy80" path="res://Assets/Carimbos/Bela/carimbo_bela.tscn" id="10_2ch6n"]
[ext_resource type="PackedScene" uid="uid://vokqpcw2vwc5" path="res://Assets/Carimbos/Carinha/carimbo_carinha.tscn" id="11_ecr5f"]
[ext_resource type="PackedScene" uid="uid://cka2b2u1h034q" path="res://Assets/Carimbos/Meiaum/carimbo_meiaum.tscn" id="12_oryen"]
[ext_resource type="PackedScene" uid="uid://8fbklpon0anc" path="res://Assets/Chocolates/chocolate_base.tscn" id="13_ecr5f"]
[ext_resource type="Script" uid="uid://87epl0gblln2" path="res://Cenas/path_controller.gd" id="15_j51uw"]
[ext_resource type="Animation" uid="uid://jsedvxkqi8d" path="res://Assets/Pedido Errado.res" id="16_q5gh5"]
[ext_resource type="AudioStream" uid="uid://cqrvv1q124b5u" path="res://Sons/Musicas/GameplaySongBl.mp3" id="17_ke5gh"]
[ext_resource type="AudioStream" uid="uid://brqrw2ufml0ul" path="res://Sons/SFX/SfxCliqueMenu.wav" id="21_66g34"]
[ext_resource type="AudioStream" uid="uid://b5d2saalihq23" path="res://Sons/SFX/SfxCliqueVoltar.ogg" id="22_6rsyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66g34"]
atlas = ExtResource("4_yj3nl")
region = Rect2(243, 142, 116, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rsyo"]
atlas = ExtResource("4_yj3nl")
region = Rect2(160, 304, 298, 104)

[sub_resource type="Curve2D" id="Curve2D_j51uw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -140, 490, 0, 0, 0, 0, 1140, 490, 0, 0, 0, 0, 1370, 212)
}
point_count = 3

[sub_resource type="Animation" id="Animation_q5gh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CaminhoChocolateReto/PathFollow2D/ChocolateBase:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaminhoChocolateReto/PathFollow2D:animacao_acabou")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CaminhoChocolateReto/PathFollow2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ke5gh"]
_data = {
&"Pedido Errado": ExtResource("16_q5gh5"),
&"RESET": SubResource("Animation_q5gh5")
}

[node name="Gameplay" type="Node" unique_id=466691166]
script = ExtResource("1_jyft0")
img_esteira1 = ExtResource("3_oryen")
img_esteira2 = ExtResource("3_ylc7e")

[node name="Control" type="Control" parent="." unique_id=88676640]
material = ExtResource("2_1f61n")
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="Control" unique_id=1909643394 instance=ExtResource("8_jhwwu")]
use_parent_material = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Fundo" parent="Control/Hud" index="0" unique_id=1464341148]
use_parent_material = true

[node name="Temporizador" parent="Control/Hud/Fundo" index="0" unique_id=1943702586]
use_parent_material = true
value = 100.0
texture_progress_offset = Vector2(3.035, 0)

[node name="Timer" parent="Control/Hud/Fundo/Temporizador" index="0" unique_id=625752961]
wait_time = 90.0

[node name="BordaPedidos" parent="Control/Hud/Fundo" index="1" unique_id=1533037619]
use_parent_material = true

[node name="HBoxContainer" parent="Control/Hud/Fundo/BordaPedidos" index="0" unique_id=1287350266]
use_parent_material = true

[node name="Fundo" type="TextureRect" parent="Control" unique_id=1751968541]
z_index = -1
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s4ywb")
expand_mode = 1

[node name="Esteira" type="TextureRect" parent="Control" unique_id=1217303739]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oryen")
expand_mode = 1

[node name="TimerEsteira" type="Timer" parent="Control/Esteira" unique_id=670817405]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="BtnPausar" type="TextureButton" parent="Control" unique_id=2130120249 node_paths=PackedStringArray("shortcut_context")]
top_level = true
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02578125
anchor_top = 0.041666668
anchor_right = 0.05703125
anchor_bottom = 0.09166667
mouse_default_cursor_shape = 2
shortcut_context = NodePath("..")
texture_normal = SubResource("AtlasTexture_66g34")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Control" parent="Control" unique_id=656003305]
z_index = 4
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurFundo" type="ColorRect" parent="Control/PauseMenu" unique_id=1222866071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 0.60784316)

[node name="FundoPause" type="TextureRect" parent="Control/PauseMenu" unique_id=402158808]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1484375
anchor_top = 0.057870355
anchor_right = 0.8515625
anchor_bottom = 0.9421297
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bkj33")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="FundoPaused" type="TextureRect" parent="Control/PauseMenu/FundoPause" unique_id=442981829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bkj33")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CadernoConfig" type="TextureRect" parent="Control/PauseMenu/FundoPause" unique_id=961338843]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_eywp2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CheckTelaCheia" type="CheckBox" parent="Control/PauseMenu/FundoPause" unique_id=1003755372]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.568099
anchor_top = 0.783137
anchor_right = 0.95143235
anchor_bottom = 0.8585297
offset_left = 51.210938
offset_top = 2.7778015
offset_right = -281.21094
offset_bottom = -26.777771
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 2)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BtnVoltar" type="Button" parent="Control/PauseMenu/FundoPause" unique_id=1501160435]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.203125
anchor_top = 0.6805556
anchor_right = 0.3265625
anchor_bottom = 0.73333335
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Voltar"
metadata/_edit_use_anchors_ = true

[node name="BtnVoltarMenu" type="TextureButton" parent="Control/PauseMenu/FundoPause" unique_id=548125495]
use_parent_material = true
layout_mode = 0
anchor_left = 0.21
anchor_top = 0.7638743
anchor_right = 0.32333332
anchor_bottom = 0.8157068
offset_top = -3.0517578e-05
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_6rsyo")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="SliderGeral" type="HSlider" parent="Control/PauseMenu/FundoPause" unique_id=337694685]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5796875
anchor_top = 0.4
anchor_right = 0.9328125
anchor_bottom = 0.44444445
mouse_default_cursor_shape = 2
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="BallGeral" type="TextureRect" parent="Control/PauseMenu/FundoPause/SliderGeral" unique_id=1696954966]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.035340298
anchor_right = 0.11012783
anchor_bottom = 1.20157
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1f61n")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SliderMusica" type="HSlider" parent="Control/PauseMenu/FundoPause" unique_id=1858163031]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5796875
anchor_top = 0.5208333
anchor_right = 0.928125
anchor_bottom = 0.56527776
offset_bottom = 3.0517578e-05
mouse_default_cursor_shape = 2
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="BallMusica" type="TextureRect" parent="Control/PauseMenu/FundoPause/SliderMusica" unique_id=595034936]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.07068055
anchor_right = 0.11160937
anchor_bottom = 1.1662291
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1f61n")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SliderSFX" type="HSlider" parent="Control/PauseMenu/FundoPause" unique_id=697242223]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5953125
anchor_top = 0.6402778
anchor_right = 0.94375
anchor_bottom = 0.68472224
offset_top = -3.0517578e-05
offset_bottom = -3.0517578e-05
mouse_default_cursor_shape = 2
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="BallSFX" type="TextureRect" parent="Control/PauseMenu/FundoPause/SliderSFX" unique_id=180455069]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.035340317
anchor_right = 0.11160937
anchor_bottom = 1.2015707
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1f61n")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Lixeira" parent="." unique_id=378623809 instance=ExtResource("2_j51uw")]
use_parent_material = true
position = Vector2(1120, 624)
scale = Vector2(0.11, 0.11)

[node name="interagiveis" type="Node" parent="." unique_id=1307058191]
script = ExtResource("9_6rsyo")

[node name="PrensaCircular" parent="interagiveis" unique_id=1770485869 instance=ExtResource("2_6y4ne")]
z_index = 1
position = Vector2(150, 280)
scale = Vector2(0.16, 0.16)

[node name="PrensaQuadrada" parent="interagiveis" unique_id=1770594812 instance=ExtResource("1_qcc3b")]
z_index = 1
use_parent_material = true
position = Vector2(300, 281)
scale = Vector2(0.16, 0.16)

[node name="DispenserRosa" parent="interagiveis" unique_id=758154067 instance=ExtResource("5_s4ywb")]
z_index = 1
position = Vector2(433, 349)
scale = Vector2(0.07, 0.07)

[node name="DispenserAmarelo" parent="interagiveis" unique_id=1214482086 instance=ExtResource("6_jhwwu")]
z_index = 1
position = Vector2(558, 349)
scale = Vector2(0.07, 0.07)

[node name="DispenserVerde" parent="interagiveis" unique_id=1866376794 instance=ExtResource("7_jyft0")]
z_index = 1
position = Vector2(683, 349)
scale = Vector2(0.07, 0.07)

[node name="CarimboBela" parent="interagiveis" unique_id=2017139842 instance=ExtResource("10_2ch6n")]
z_index = 1
position = Vector2(807, 346)
scale = Vector2(0.08, 0.08)

[node name="CarimboCarinha" parent="interagiveis" unique_id=946577508 instance=ExtResource("11_ecr5f")]
z_index = 1
position = Vector2(915, 348)
scale = Vector2(0.08, 0.08)

[node name="CarimboMeiaum" parent="interagiveis" unique_id=1556160325 instance=ExtResource("12_oryen")]
z_index = 1
position = Vector2(1021, 350)
scale = Vector2(0.08, 0.08)

[node name="CaminhoChocolateReto" type="Path2D" parent="." unique_id=1855470123]
use_parent_material = true
curve = SubResource("Curve2D_j51uw")

[node name="PathFollow2D" type="PathFollow2D" parent="CaminhoChocolateReto" unique_id=10136268]
use_parent_material = true
position = Vector2(-140, 490)
rotates = false
script = ExtResource("15_j51uw")

[node name="ChocolateBase" parent="CaminhoChocolateReto/PathFollow2D" unique_id=25184117 instance=ExtResource("13_ecr5f")]
scale = Vector2(0.07, 0.07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2037707540]
libraries/ = SubResource("AnimationLibrary_ke5gh")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1687985148]
bus = &"SFX"

[node name="MusicaFundo" type="AudioStreamPlayer" parent="." unique_id=1436210289]
stream = ExtResource("17_ke5gh")
autoplay = true
bus = &"Musica"

[node name="SfxCliqueMenu" type="AudioStreamPlayer" parent="." unique_id=1475212888]
stream = ExtResource("21_66g34")
max_polyphony = 5
bus = &"SFX"

[node name="SfxCliqueVoltar" type="AudioStreamPlayer" parent="." unique_id=320494320]
stream = ExtResource("22_6rsyo")
volume_db = -5.0
max_polyphony = 5
bus = &"SFX"

[connection signal="timeout" from="Control/Esteira/TimerEsteira" to="." method="_on_timer_esteira_timeout"]
[connection signal="button_down" from="Control/BtnPausar" to="." method="_on_button_pausar_button_down"]
[connection signal="toggled" from="Control/PauseMenu/FundoPause/CheckTelaCheia" to="." method="_on_check_tela_cheia_toggled"]
[connection signal="button_down" from="Control/PauseMenu/FundoPause/BtnVoltar" to="." method="_on_btn_voltar_button_down"]
[connection signal="button_down" from="Control/PauseMenu/FundoPause/BtnVoltarMenu" to="." method="_on_btn_voltar_menu_button_down"]
[connection signal="value_changed" from="Control/PauseMenu/FundoPause/SliderGeral" to="." method="_on_slider_geral_value_changed"]
[connection signal="value_changed" from="Control/PauseMenu/FundoPause/SliderMusica" to="." method="_on_slider_musica_value_changed"]
[connection signal="value_changed" from="Control/PauseMenu/FundoPause/SliderSFX" to="." method="_on_slider_sfx_value_changed"]

[editable path="Control/Hud"]
