[gd_scene format=3 uid="uid://b4ksshaytxk4f"]

[ext_resource type="PackedScene" uid="uid://d3g2ssfo4j0kg" path="res://Assets/Prensas/prensa_quadrada.tscn" id="1_036yk"]
[ext_resource type="PackedScene" uid="uid://ksgortoex2hf" path="res://Assets/esteira.tscn" id="2_oqpad"]
[ext_resource type="PackedScene" uid="uid://dl4mwlj57d1f7" path="res://tamMovimentoPrensa.tscn" id="3_pl2bn"]

[node name="TestesColisao" type="Node" unique_id=553724876]

[node name="PrensaQuadrada" parent="." unique_id=1770594812 instance=ExtResource("1_036yk")]
position = Vector2(557, 237)

[node name="Esteira" parent="." unique_id=1633439148 instance=ExtResource("2_oqpad")]
position = Vector2(679, 448)

[node name="Line2D" parent="." unique_id=1661977535 instance=ExtResource("3_pl2bn")]
position = Vector2(560, 325)
