[gd_scene format=3 uid="uid://d3g2ssfo4j0kg"]

[ext_resource type="Script" uid="uid://yeqyiff83e5q" path="res://Assets/Prensas/Quadrada/prensa_quadrada.gd" id="1_e36iw"]
[ext_resource type="Texture2D" uid="uid://7ejrlkcm3vt7" path="res://Sprites/gameplay/Prensas/prensa_quadrada.png" id="1_i2j28"]
[ext_resource type="Texture2D" uid="uid://chufat6j2lxol" path="res://Sprites/gameplay/Prensas/prensa_ao_meio.png" id="3_cun6u"]
[ext_resource type="Texture2D" uid="uid://bu1p831mcveg8" path="res://Sprites/gameplay/Prensas/prensa_quadrada_com_o_bapinho.png" id="3_wq1xs"]

[sub_resource type="Curve2D" id="Curve2D_347wk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e36iw"]
size = Vector2(100, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq1xs"]
size = Vector2(100, 1000)

[sub_resource type="Animation" id="Animation_bq6px"]
resource_name = "teste"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.47, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_wq1xs"), ExtResource("3_wq1xs"), ExtResource("1_i2j28")]
}

[sub_resource type="Animation" id="Animation_ehuvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_i2j28")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1mhl"]
_data = {
&"PrensarQuadrado": SubResource("Animation_bq6px"),
&"RESET": SubResource("Animation_ehuvs")
}

[node name="PrensaQuadrada" type="Node2D" unique_id=1770594812]
script = ExtResource("1_e36iw")

[node name="Path2D" type="Path2D" parent="." unique_id=737811344]
curve = SubResource("Curve2D_347wk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1040538032]
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=948831397]
texture = ExtResource("1_i2j28")

[node name="ClickControl" type="Control" parent="Path2D/PathFollow2D/Sprite2D" unique_id=10095032]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 3
anchor_left = -0.34
anchor_top = -0.06
anchor_right = -0.33
offset_left = 7.200012
offset_top = -2862.8
offset_right = 796.4
offset_bottom = 885.0

[node name="AreaEsquerda" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=1018571992 groups=["Prensa Quadrada"]]
position = Vector2(-250, 385)
priority = 1

[node name="CollisionShapeE" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/AreaEsquerda" unique_id=955742320]
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_e36iw")

[node name="AreaDireita" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=372234453 groups=["Prensa Quadrada"]]
position = Vector2(300, 385)

[node name="CollisionShapeD" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/AreaDireita" unique_id=2120570715]
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_wq1xs")

[node name="extensao" type="Sprite2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=2081724306]
position = Vector2(-57, -1065)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_cun6u")

[node name="extensao2" type="Sprite2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=730715663]
position = Vector2(-15, -1574)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_cun6u")
flip_h = true

[node name="extensao3" type="Sprite2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=1596818415]
position = Vector2(-60, -2095)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_cun6u")

[node name="extensao4" type="Sprite2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=1220802482]
position = Vector2(-19, -2608)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_cun6u")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=522561253]
libraries/ = SubResource("AnimationLibrary_f1mhl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1258576639]
bus = &"SFX"

[connection signal="mouse_entered" from="Path2D/PathFollow2D/Sprite2D/ClickControl" to="." method="_on_click_control_mouse_entered"]
[connection signal="mouse_exited" from="Path2D/PathFollow2D/Sprite2D/ClickControl" to="." method="_on_click_control_mouse_exited"]
