[gd_scene format=3 uid="uid://ksgortoex2hf"]

[ext_resource type="Texture2D" uid="uid://bnq2pa25qj4a6" path="res://Sprites/gameplay/Esteira/esteira_frame_1.png" id="1_o5iyl"]

[node name="Esteira" type="Node2D" unique_id=1633439148]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=927490384]
texture = ExtResource("1_o5iyl")
