[gd_scene format=3 uid="uid://ct5mno1i3ebn4"]

[ext_resource type="Script" uid="uid://cdgg4a1ucorr4" path="res://Assets/pedidos_controller.gd" id="1_0nv54"]
[ext_resource type="Texture2D" uid="uid://db8ryfnwmhe6a" path="res://Sprites/gameplay/monitor_de_pedidos_2.png" id="1_msxdw"]
[ext_resource type="Texture2D" uid="uid://bxjhjmycbopx3" path="res://Sprites/gameplay/fundo_da_barra_de_progresso_de_tempo.png" id="2_hc6ar"]
[ext_resource type="Texture2D" uid="uid://qtwst6aejq6" path="res://Sprites/gameplay/barra_de_progresso_de_tempo.png" id="3_0nv54"]

[node name="Hud" type="Control" unique_id=1909643394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="TextureRect" parent="." unique_id=1464341148]
layout_mode = 0
offset_left = 415.0
offset_top = -210.0
offset_right = 1078.0
offset_bottom = 430.0
texture = ExtResource("1_msxdw")
expand_mode = 1

[node name="Temporizador" type="TextureProgressBar" parent="Fundo" unique_id=1943702586]
layout_mode = 1
offset_left = 8.0
offset_top = 194.0
offset_right = 632.0
offset_bottom = 469.0
value = 75.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("2_hc6ar")
texture_progress = ExtResource("3_0nv54")
tint_under = Color(1, 1, 1, 0.50980395)
tint_progress = Color(1, 0, 0, 1)

[node name="BordaPedidos" type="Control" parent="Fundo" unique_id=1533037619]
clip_contents = true
anchors_preset = 0
offset_left = 55.0
offset_top = 257.0
offset_right = 591.0
offset_bottom = 358.0

[node name="HBoxContainer" type="HBoxContainer" parent="Fundo/BordaPedidos" unique_id=1287350266]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.517
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.11199951
grow_horizontal = 0
grow_vertical = 2
alignment = 2
script = ExtResource("1_0nv54")
