[gd_scene format=3 uid="uid://ct5mno1i3ebn4"]

[ext_resource type="Texture2D" uid="uid://beokmsopk4eaf" path="res://icon.svg" id="1_l8s4g"]
[ext_resource type="Texture2D" uid="uid://db8ryfnwmhe6a" path="res://Sprites/gameplay/monitor_de_pedidos_2.png" id="1_msxdw"]

[node name="Hud" type="Control" unique_id=1909643394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="NinePatchRect" parent="." unique_id=1684442046]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("1_msxdw")

[node name="Pedidos" type="Panel" parent="." unique_id=239583328]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -568.0
offset_bottom = 195.0
grow_horizontal = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Pedidos" unique_id=1943702586]
layout_mode = 0
offset_right = 130.0
offset_bottom = 128.0
fill_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pedidos" unique_id=1182346099]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -724.0
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Pedidos/HBoxContainer" unique_id=538015145]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_l8s4g")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Pedidos/HBoxContainer" unique_id=545513076]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_l8s4g")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Pedidos/HBoxContainer" unique_id=1798415142]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_l8s4g")
stretch_mode = 1
